FROM centos:7
RUN yum clean all

COPY ./awx/Makefile /tmp/Makefile
RUN mkdir /tmp/requirements
COPY ./awx/requirements/requirements_ansible.txt \
  ./awx/requirements/requirements_ansible_git.txt \
  ./awx/requirements/requirements_ansible_uninstall.txt \
  ./awx/requirements/requirements_isolated.txt \
  /tmp/requirements/

RUN yum -y update && yum -y install curl epel-release \
  && yum -y update && yum -y install openssh-server ansible mg vim tmux git python-devel python-psycopg2 make python-psutil libxml2-devel libxslt-devel libstdc++.so.6 gcc cyrus-sasl-devel cyrus-sasl openldap-devel libffi-devel zeromq-devel python-pip xmlsec1-devel swig krb5-devel xmlsec1-openssl xmlsec1 xmlsec1-openssl-devel libtool-ltdl-devel bubblewrap zanata-python-client gettext gcc-c++ libcurl-devel python-pycurl bzip2 \
  && pip install virtualenv

WORKDIR /tmp
RUN VENV_BASE=/var/lib/awx/venv make requirements_ansible \
  && VENV_BASE=/var/lib/awx/venv make requirements_isolated

RUN localedef -c -i en_US -f UTF-8 en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

WORKDIR /
COPY ./awx/tools/docker-isolated/awx-expect /usr/local/bin/awx-expect

RUN rm -f /etc/ssh/ssh_host_ecdsa_key /etc/ssh/ssh_host_rsa_key \
  && ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_ecdsa_key \
  && ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key \
  && sed -i "s/#UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g" /etc/ssh/sshd_config \
  && sed -i "s/UsePAM.*/UsePAM yes/g" /etc/ssh/sshd_config \
  && ssh-keygen -A \
  && mkdir -p /root/.ssh \
  && touch /root/.ssh/authorized_keys

RUN  adduser awx \
  && usermod -aG wheel awx \
  && mkdir -p /home/awx/.ssh \
  && chmod 700 /home/awx/.ssh \
  && chown -R awx:awx /home/awx/.ssh

COPY ./awx/ awx/
COPY ./awx/awx/main/expect /awx_devel
COPY ./awx/awx/lib /awx_lib

WORKDIR /awx
RUN . /var/lib/awx/venv/awx/bin/activate \
  && python setup.py develop

EXPOSE 22

CMD ["/usr/sbin/init"]
